{
    "name": "YanGameFrameWork",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "Unity.RenderPipelines.Universal.Config.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.ResourceManager",
        "Unity.Addressables",
        "Unity.Localization",
        "Unity.RenderPipeline.Universal.ShaderLibrary",
        "Unity.Burst",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}